server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name  _;


    root /var/www/html;

    location ~ \.php$ {
        access_log     /var/log/nginx/nginx_php.access.log;
        error_log      /var/log/nginx/nginx_php.error.log;
        fastcgi_pass   127.0.0.1:9000; # FPM 이 실행중인 포트 (unix 소켓으로 지정해도 됨)
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}